In [1]:
import pandas as pd
import os
import numpy as np
import sqlalchemy as alch
from datetime import datetime as dt
import dotenv
dotenv.load_dotenv()

True

In [2]:
# conection to mysql
passw = os.getenv("mysql")
dbName = "musicrobbler"
connectionData = f"mysql+pymysql://root:{passw}@localhost/{dbName}"
engine = alch.create_engine(connectionData)

In [3]:
# read table temporadas
temporadas = pd.read_sql_query(f'''
select * from temporadas
''',engine)
temporadas.head()

   id_tem        temporada      inicio         fin   tipo  fem
0       1      Pri_2010_02  2010-03-20  2010-06-20  audio    0
1       2  Pri_2010_02_fem  2010-03-20  2010-06-20  audio    1
2       3      cumple_2010  2009-09-01  2010-08-31  datos    0
3       4  cumple_2010_fem  2009-09-01  2010-08-31  datos    1
4       5      oto_2010_04  2010-09-22  2010-12-21  audio    0

In [4]:
# split name temporadas
new_cols = [1,2,3,4]
temporadas[new_cols] = temporadas.temporada.str.split('_',expand=True)

In [5]:
temporadas.head()

,id_tem,temporada,inicio,fin,tipo,fem,1,2,3,4
0,1,Pri_2010_02,2010-03-20,2010-06-20,audio,0,Pri,2010,02,None
1,2,Pri_2010_02_fem,2010-03-20,2010-06-20,audio,1,Pri,2010,02,fem
2,3,cumple_2010,2009-09-01,2010-08-31,datos,0,cumple,2010,None,None
3,4,cumple_2010_fem,2009-09-01,2010-08-31,datos,1,cumple,2010,fem,None
4,5,oto_2010_04,2010-09-22,2010-12-21,audio,0,oto,2010,04,None

In [6]:
# changing fields elements

In [7]:
temporadas.loc[temporadas[3] == 'fem',4] ='fem'
temporadas.loc[temporadas[3] == 'fem',3] = np.nan

In [8]:
temporadas.loc[temporadas[1] == 'anual',3] = 'AA'
temporadas.loc[temporadas[1] == 'cumple',3] = 'CC'

In [9]:
temporadas['order'] = temporadas[3]

In [10]:
# meses dias
# expand fechas
temporadas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id_tem     150 non-null    int64
 1   temporada  150 non-null    object
 2   inicio     150 non-null    object
 3   fin        150 non-null    object
 4   tipo       150 non-null    object
 5   fem        150 non-null    int64
 6   1          150 non-null    object
 7   2          150 non-null    object
 8   3          150 non-null    object
 9   4          75 non-null     object
 10  order      150 non-null    object
dtypes: int64(2), object(9)
memory usage: 13.0+ KB

In [11]:
temporadas['inicio_year'] = pd.DatetimeIndex(temporadas.inicio).year
temporadas['inicio_month'] = pd.DatetimeIndex(temporadas.inicio).month
temporadas['inicio_day'] = pd.DatetimeIndex(temporadas.inicio).day

temporadas['fin_year'] = pd.DatetimeIndex(temporadas.fin).year
temporadas['fin_month'] = pd.DatetimeIndex(temporadas.fin).month
temporadas['fin_day'] = pd.DatetimeIndex(temporadas.fin).day

In [12]:
temporadas.head()

,id_tem,temporada,inicio,fin,tipo,fem,1,2,3,4,order,inicio_year,inicio_month,inicio_day,fin_year,fin_month,fin_day
0,1,Pri_2010_02,2010-03-20,2010-06-20,audio,0,Pri,2010,02,None,02,2010,3,20,2010,6,20
1,2,Pri_2010_02_fem,2010-03-20,2010-06-20,audio,1,Pri,2010,02,fem,02,2010,3,20,2010,6,20
2,3,cumple_2010,2009-09-01,2010-08-31,datos,0,cumple,2010,CC,None,CC,2009,9,1,2010,8,31
3,4,cumple_2010_fem,2009-09-01,2010-08-31,datos,1,cumple,2010,CC,fem,CC,2009,9,1,2010,8,31
4,5,oto_2010_04,2010-09-22,2010-12-21,audio,0,oto,2010,04,None,04,2010,9,22,2010,12,21

In [13]:
temporadas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id_tem        150 non-null    int64
 1   temporada     150 non-null    object
 2   inicio        150 non-null    object
 3   fin           150 non-null    object
 4   tipo          150 non-null    object
 5   fem           150 non-null    int64
 6   1             150 non-null    object
 7   2             150 non-null    object
 8   3             150 non-null    object
 9   4             75 non-null     object
 10  order         150 non-null    object
 11  inicio_year   150 non-null    int64
 12  inicio_month  150 non-null    int64
 13  inicio_day    150 non-null    int64
 14  fin_year      150 non-null    int64
 15  fin_month     150 non-null    int64
 16  fin_day       150 non-null    int64
dtypes: int64(8), object(9)
memory usage: 20.0+ KB

In [14]:
temporadas.loc[temporadas[4].isna(),'temporada_name'] = temporadas[2].astype('str') + '_' + temporadas.order  
temporadas.loc[temporadas[4].isna() == False,'temporada_name'] = temporadas[2].astype('str') + '_' + temporadas.order  +'_fem'

In [19]:
print(temporadas.columns.tolist())

['id_tem', 'temporada', 'inicio', 'fin', 'tipo', 'fem', 1, 2, 3, 4, 'order', 'inicio_year', 'inicio_month', 'inicio_day', 'fin_year', 'fin_month', 'fin_day', 'temporada_name']

In [22]:
cols = ['id_tem','temporada_name','tipo', 'fem',2,'order', 'inicio_year', 'inicio_month', 'inicio_day', 'fin_year', 'fin_month', 'fin_day']

In [26]:
temporadas[cols].rename({2:'year','temporada_name':'temporada'},axis=1)

,id_tem,temporada,tipo,fem,year,order,inicio_year,inicio_month,inicio_day,fin_year,fin_month,fin_day
0,1,2010_02,audio,0,2010,02,2010,3,20,2010,6,20
1,2,2010_02_fem,audio,1,2010,02,2010,3,20,2010,6,20
2,3,2010_CC,datos,0,2010,CC,2009,9,1,2010,8,31
3,4,2010_CC_fem,datos,1,2010,CC,2009,9,1,2010,8,31
4,5,2010_04,audio,0,2010,04,2010,9,22,2010,12,21
...,...,...,...,...,...,...,...,...,...,...,...,...
145,146,2022_CC_fem,datos,1,2022,CC,2021,9,1,2022,8,31
146,147,2022_03,audio,0,2022,03,2022,6,21,2022,9,21
147,148,2022_03_fem,audio,1,2022,03,2022,6,21,2022,9,21
148,149,2022_04,audio,0,2022,04,2022,9,22,2022,12,21
149,150,2022_04_fem,audio,1,2022,04,2022,9,22,2022,12,21

In [ ]:
temporadas.